<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TaskManager4.ViewModels"
        xmlns:views="using:TaskManager4.Views"
        x:Class="TaskManager4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="700"
        Height="470"
        Title="Список задач">
    
    
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.DataTemplates>

            <!-- Главная страница -->
            <DataTemplate DataType="vm:MainWindowViewModel">
                <StackPanel Margin="10" >
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid RowDefinitions="400">
                        <ListBox Grid.Row="0"  ItemsSource="{Binding Tasks}"
                                 SelectedItem="{Binding SelectedTask}">
                            <ListBox.ItemContainerTheme>
                                <ControlTheme TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </ControlTheme>
                            </ListBox.ItemContainerTheme>
                            <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border
                                    BorderThickness="2"
                                    CornerRadius="10"
                                    Padding="10"
                                    Margin="5">

                                    <Border.Styles>
                                        <!-- Обычное состояние -->
                                        <Style Selector="Border">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                        </Style>

                                        <!-- Наведение -->
                                        <Style Selector="ListBoxItem:pointerover Border">
                                            <Setter Property="Background" Value="Bisque"/>
                                        </Style>

                                        <!-- Выделение -->
                                        <Style Selector="ListBoxItem:selected Border">
                                            <Setter Property="Background" Value="CornflowerBlue"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </Border.Styles>

                                    <StackPanel Margin="5">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                        <CheckBox Content="Выполнено"
                                                  IsChecked="{Binding IsDone}">
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                                                         
                        </ListBox>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                Spacing="10">
                        <Button Content="Создать"
                                Width="77"
                                Command="{Binding CreateCommand}"/>
                        <Button Content="Редактировать"
                                Width="122"
                                Command="{Binding EditCommand}"/>
                        <Button Content="Удалить"
                                Width="77"
                                Command="{Binding DeleteCommand}"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>

            <!-- Страница редактора -->
            <DataTemplate DataType="vm:TaskEditorViewModel">
                <views:TaskEditorView/>
            </DataTemplate>

        </ContentControl.DataTemplates>
    </ContentControl>
</Window>
